author "Gabriel Iuhasz"
description "start and stop storm supervisor"

start on runlevel [2345]
stop on runlevel [^2345]

console log
chdir /home/vagrant
setuid vagrant
setgid vagrant

respawn
# respawn the job up to 20 times within a 5 second period.
respawn limit 20 5

exec /home/vagrant/apache-storm-0.9.5/bin/storm supervisor